configuration {
    display-drun:                   "app";
    display-window:                 "window";
    show-icons:true;
}
 
* {
    lines: 15;
    columns: 1;
  
    background-color: #9B304EEE;
    border-color: #f1d389;
    text-color: #0c051f;
    font: "Roboto 8";
}
 
#window {
    border: 0;
    border-radius: 5px;
    padding: 15px;
    width: 30%;
    height: 40.33%;
}
 
#mainbox {
    background-color: #0c051f00;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 0 0 0 0;
    border: 15px;
    border-color: #0c051f00;
}
 
 
#listview {
    background-color: #0c051f00;
    fixed-height: 0;
    border: 0px;
    spacing: 10px;
    scrollbar: false;
    padding: 20px 0px 0px;
}
 
#element {
    background-color: #0c051f00;
    border: 0;
    border-radius: 30px;
    padding: 4 4 4 4 ;
}
 
#element selected {
    background-color: #DE652E;
    text-color: #f1d389;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #0c051f00;
}
 
#case-indicator {
    background-color: #0c051f00;
    spacing:    0;
}
#entry {
    background-color: #0c051f00;
    spacing:    0;
}
#prompt {
    background-color: #0c051f00;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #0c051f00;
    expand:     false;
    str:        " ⌁";
    margin:     0px 0.3em 0em 0em ;
}
