#################################################
# General i3 settings
#################################################
set $mod Mod4
floating_modifier $mod

font pango:inconsolata 10

#################################################
# i3 Gaps related settings
#################################################
for_window [class="^.*"] border pixel 0
gaps inner 10
gaps outer 0
smart_gaps on

#################################################
# Shortcuts
#################################################
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+f exec firefox
bindsym $mod+r exec st ranger
bindsym $mod+p exec st python3
bindsym $mod+n exec st nmtui
bindsym $mod+Shift+p exec passmenu
bindsym $mod+m exec st ncmpcpp

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#################################################
# Window manipulation
#################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split 
bindsym $mod+Shift+v split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#################################################
# Resize
#################################################
bindsym $mod+z resize shrink width 10 px or 10 ppt
bindsym $mod+u resize grow height 10 px or 10 ppt
bindsym $mod+i resize shrink height 10 px or 10 ppt
bindsym $mod+o resize grow width 10 px or 10 ppt


#################################################
# Workspaces
#################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

exec --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id "compton -b --config ~/.config/compton/compton.conf"
exec --no-startup-id "mopidy"
exec_always --no-startup-id "wal -i /usr/share/backgrounds/gnome/SeaSunset.jpg"

exec --no-startup-id xautolock -detectsleep -time 5 -bell 0 -locker "i3lock-fancy" -notify 30 -notifier "notify-send -u critical -t 5000 -- 'LOCKING screen in 30 seconds'"
